<!DOCTYPE html>
<html>
<head>
    <title>Google Charts API Pie Chart</title>

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        google.load('visualization', '1', { packages: ['corechart'] });
    </script>

    <script type="text/javascript" src="GoogleChartsAPIPieChart.js">
    </script>
    <link rel="stylesheet" href="GoogleChartsAPIPieChart.css">
</head>
<body>
	<center><h1>Google API Pie Chart</h1></center>
    <center><div id="chart"></div></center>
</body>
</html>
